<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
    crossorigin="anonymous"
    />
    <style>
        .navbar{
            background: #ffffff;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar__container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar__logo{
            background-color: #0e1c67;
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display:flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }


        .fa-gem{
            margin-right: 0.5rem;
        }

        .navbar__menu{
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        .navbar__item{
            height: 80px;
        }

        .navbar__links{
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }

        .navbar__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #f77062;
            color: #000000;
        }

        .navbar__links:hover{
            color: #0e1c67;
            transition: all 0.3s ease;
        }
        .button:hover{
            background: #4837ff;
            transition: all 0.3s ease;
        }



        @media screen and (max-width: 960px){
            .navbar__container{
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
            }

            .navbar__menu{
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px;
                opacity: 0;
                transition: all 0.5s ease;
                height: 50vh;
                z-index: -1;
                background: #ffffff;
            }

            .navbar__menu.active{
                background: #ffffff;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 80vh;
                font-size: 1.6rem;
            }

            #navbar__logo{
                padding-left: 25px;
            }

            .navbar__toggle .bar{
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
                background: #000000;
            }

            .navbar__item{
                width: 100%;
            }

            .navbar__links{
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
            }

            #mobile-menu{
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
            }

            .navbar__btn{
                padding-bottom: 2rem;
            }

            .button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
            }

            .navbar__toggle .bar{
                display: block;
                cursor: pointer;
            }

            #mobile-menu.is-active .bar:nth-child(2){
                opacity: 0;
            }
            
            #mobile-menu.is-active .bar:nth-child(1){
                transform: translateY(8px) rotate(45deg);
            }

            #mobile-menu.is-active .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        .main {
            width: 100%;
            background-color: rgb(243, 243, 243);
        }

        .title {
            display: flex;
        }

        .titleleft, .titleright {
            width: 50%;
            text-align: center;
        }

        .border {
            border-bottom: 1px solid rgb(147, 147, 147);
        }

        .content {
            display: flex;
            height: max-content;
        }

        .left, .right {
            width: 50%;
            text-align: center;
        }

        .history-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .history-column {
            width: 48%;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow-y: auto;
            background-color: #ffffff;
        }

        .history-column h2 {
            margin-top: 0;
            color: #202124;
        }

        .history-section, .entries-section {
            margin-bottom: 20px;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 1000px) {
            .column {
                min-width: 100%;
                margin-bottom: 20px;
            }

            .output-section {
                height: max-content;
            }
        }


        .main{
            width: 80%;
            background-color: rgb(243, 243, 243);
            margin: auto;
            border-radius: 10px;

        }
        .title{
            display: flex;

        }
        .titleleft{

            width: 50%;
            text-align: center;
        }
        .titleright{
            width: 50%;
            text-align: center;
        }

        .border{
            border-bottom: 1px solid rgb(147, 147, 147);
        }

        .content{

            display: flex;
            height: max-content;
        }


        .left, .right{
            width: 50%;
            text-align: center;
        }

        .history-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .history-column {
            width: 48%;
            padding: 10px;
            border: 1px solid #ddd; /* Border to separate columns visually */
            box-shadow: 0 0 5px rgba(0,0,0,0.1); /* Shadow for visual separation */
            overflow-y: auto; /* Scroll if content overflows */
        }
        .history-column h2 {
            margin-top: 0;
        }
        .history-section, .entries-section {
            margin-bottom: 20px;
        }

        #showHistoryBtn{
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4285f4;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }



    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a id="navbar__logo">
                Income Tracker
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__">
                    <a class="navbar__links" onclick="Home()">
                        Home
                    </a>
                </li>
                <li class="navbar__">
                    <a class="navbar__links" onclick="incomeHistory()">
                        History
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    

    <div class="main"></div>



    <script src="navbar.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getFirestore, collection, getDocs, addDoc, query, where, deleteDoc } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDlGWR_yUnBhiPgxl7Tf3af8lUp2S4cOow",
            authDomain: "finance-925e7.firebaseapp.com",
            databaseURL: "https://finance-925e7-default-rtdb.firebaseio.com",
            projectId: "finance-925e7",
            storageBucket: "finance-925e7.appspot.com",
            messagingSenderId: "1045461884935",
            appId: "1:1045461884935:web:280cdbfa1eb28a272c0aa2",
            measurementId: "G-NQNYE0ZM1C"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Initialize Firestore
        const db = getFirestore(app);

        //
        async function showFullHistory() {
            const mainDiv = document.querySelector('.main');
            mainDiv.innerHTML = ''; // Clear any existing content

            // Create a new div element for the title
            const title = document.createElement('div');
            title.className = "title";
            mainDiv.appendChild(title);

            const titleleft = document.createElement('div');
            titleleft.className = "titleleft";
            title.appendChild(titleleft);
            titleleft.innerHTML = `<h1>History</h1>`;

            const titleright = document.createElement('div');
            titleright.className = "titleright";
            title.appendChild(titleright);
            titleright.innerHTML = `<h1>Entries</h1>`;

            // Retrieve all data from Firestore
            const snapshot = await getDocs(collection(db, 'incomeData'));
            const data = snapshot.docs.map(doc => doc.data());

            // Organize data by month-year for history
            const organizedHistoryData = data.reduce((acc, curr) => {
                const dateParts = curr.date.split('/');
                const date = new Date(dateParts[2], dateParts[0] - 1, dateParts[1]);
                const monthYear = `${date.getMonth() + 1}/${date.getFullYear()}`;

                if (!acc[monthYear]) {
                    acc[monthYear] = { total: 0, entries: [] };
                }

                acc[monthYear].total += curr.amount;
                acc[monthYear].entries.push(curr);

                return acc;
            }, {});

            // Sort the organized history data by date in descending order
            const sortedHistoryData = Object.keys(organizedHistoryData).sort((a, b) => {
                const [monthA, yearA] = a.split('/').map(Number);
                const [monthB, yearB] = b.split('/').map(Number);
                return new Date(yearB, monthB - 1) - new Date(yearA, monthA - 1);
            }).map(key => ({ monthYear: key, ...organizedHistoryData[key] }));

            // Add history and entries data to content divs
            sortedHistoryData.forEach(({ monthYear, total, entries }) => {
                const border = document.createElement('div');
                border.className = 'border';
                mainDiv.appendChild(border);

                const content = document.createElement('div');
                content.className = 'content';
                border.appendChild(content);

                const left = document.createElement('div');
                left.className = 'left';
                content.appendChild(left);

                const spendingMoney = Math.max(70, 0.20 * total);
                const mom = 100;
                const newtotal = total - spendingMoney - mom;
                const hysa = 0.35 * newtotal;
                const ira = 0.25 * newtotal;
                const fidelity = 0.15 * newtotal;
                const totalallocated = spendingMoney + mom + hysa + ira + fidelity;
                const remaining = total - totalallocated;

                left.innerHTML = `
                    <h3>${monthYear}</h3>
                    <p>Total Income: $${total.toFixed(2)}</p>
                    <p>Spending: $${spendingMoney.toFixed(2)}</p>
                    <p>Mom: $${mom.toFixed(2)}</p>
                    <p>HYSA: $${hysa.toFixed(2)}</p>
                    <p>IRA: $${ira.toFixed(2)}</p>
                    <p>Fidelity: $${fidelity.toFixed(2)}</p>
                    <p>Remaining: $${remaining.toFixed(2)}</p>
                `;

                const right = document.createElement('div');
                right.className = 'right';
                content.appendChild(right);


                entries.forEach(entry => {
                    const entryDiv = document.createElement('div');

                    entryDiv.innerHTML = `
                        <p>Job: ${entry.job}</p>
                        <p>Amount: $${entry.amount.toFixed(2)}</p>
                        <p>Date: ${entry.date}</p>
                    `;
                    entryDiv.style.marginBottom = '30px';
                    right.appendChild(entryDiv);
                });
            });
        }

        document.addEventListener('DOMContentLoaded', showFullHistory);
    </script>
</body>
</html>