<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 2px solid green;
        }
        .title{
            display: flex;
            height: 10vh;
        }
        .title-left{
            width: 50%;
            text-align: center;
        }
        .title-right{
            width: 50%;
            text-align: center;
        }


        .content{
            display: flex;
            height: 40vh;
        }
        .content-left, .content-right{
            width: 50%;
            border: 2px solid rgb(0, 36, 128);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="title">
                <div class="title-left">
                    <h1>History</h1>
                </div>
                <div class="title-right">
                    <h1>Entries</h1>
                </div>
            </div>
            <div class="content">
                <div class="content-left">
                    <h1>adjfhiughwiguhw o</h1>
                </div>
                <div class="content-right">
                    <h1>adjfhiughwiguhw o</h1>
                </div>
            </div>
        </div>
    </div>




    <script>

    </script>
</body>
</html>